header {
  .top-bar {
    background-color: $header-topbar-bg;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        line-height: 55px;

        a {
          color: #ffffff;
          font-size: 13px;
          @extend %hover-background-animation;

          &:hover {
            color: $primary;
            text-decoration: none;
          }
        }
      }
    }

    .text-left ul li {
      margin-right: 1.5rem;

      i {
        margin-left: 5px;
      }
    }

    .text-right ul li {
      margin-left: 1.5rem;

      i {
        margin-right: 5px;
      }
    }
  }

  .company-claim {
    background-color: $header-bg;

    .container > .row {
      height: 145px;
    }

    .phone-number {
      p {
        margin: 0;
        font-size: 17px;
        line-height: 42px;
        color: #ffffff;
        font-weight: 500;

        i {
          font-size: 32px;
          color: $primary;
          vertical-align: middle;
          margin-top: -3px;
          margin-right: 0.8rem;
        }
      }
    }

    .cart {
      .cart-box {
        display: inline-block;
        position: relative;
        color: #ffffff;

        .cart-icon {
          background-color: $primary;
          width: 55px;
          height: 50px;
          border-radius: 3px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          @extend %hover-background-animation;

          i {
            margin-right: 5px;
          }
        }

        .cart-counter {
          min-width: 28px;
          max-width: 50px;
          padding: 0 2px;
          height: 27px;
          border-radius: 14px;
          background-color: $header-bg;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          color: rgb(224, 227, 237);
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(65%, -50%);
        }

        &:hover {
          .cart-icon {
            background-color: lighten($primary, 10%);
          }
        }
      }
    }
  }

  .menu-bar {
    box-shadow: 2px 3.464px 6px rgba(1, 2, 2, 0.2);
    background-color: #ffffff;

    .container > .row {
      height: 84px;
    }

    .menu {
      display: flex;
      align-self: stretch;

      ul {
        margin: 0;
        padding: 0;
        display: flex;

        li {
          list-style: none;
          display: flex;
          align-items: stretch;

          a {
            color: $text-color;
            text-transform: uppercase;
            font-size: 12px;
            padding: 1rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-top: 4px solid #ffffff;
            font-weight: 500;
            letter-spacing: 1px;
            @extend %hover-background-animation;

            &:hover,
            &.active {
              background-color: $primary;
              color: #ffffff;
              border-color: $primary;
            }
          }
        }
      }
    }

    .search-form {
      border: 1px solid $form-border-color;
      display: inline-flex;
      height: 45px;
      color: $text-color;

      .category {
        border-right: 1px solid $form-border-color;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;

        &:hover {
          background: $primary;

          i:first-child,
          i:last-child,
          select {
            color: $text-color-hover;

            option {
              color: $form-border-color;
            }
          }
        }

        i:first-child {
          position: absolute;
          left: 10px;
          z-index: 0;
        }

        i:last-child {
          position: absolute;
          right: 10px;
          z-index: 0;
        }

        .category-list {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          background-color: transparent;
          padding: 5px 30px 5px 35px;
          font-size: 14px;
          position: relative;
          z-index: 1;

          & > ul {
            display: none;
            position: absolute;
            box-shadow: 1px 2px 2px $form-border-color;
            list-style-type: none;
            padding-inline-start: 0;
            top: 37px;
            left: 0;
            background: #ffffff;
            white-space: nowrap;
          }

          ul > li {
            display: block;
            height: 45px;
            line-height: 40px;
            text-align: center;
            color: $text-color;
            cursor: pointer;
            position: relative;
            padding: 5px 30px 5px 35px;
            white-space: nowrap;

            &:hover {
              background: $primary;
            }
          }

          li {
            & > ul {
              display: none;
              position: absolute;
              box-shadow: 1px 2px 2px $form-border-color;
              list-style-type: none;
              padding-inline-start: 0;
              top: 0;
              left: 100%;
              background: #ffffff;
              white-space: nowrap;
            }

            &:hover > ul {
              display: block;
            }
          }
        }

        &:hover > .category-list > ul {
          display: block;
        }
      }

      .search-field {
        display: flex;
        align-items: center;
        position: relative;

        input {
          border: 0;
          padding-left: 10px;
          font-size: 14px;
          outline: none;

          &::placeholder {
            color: $text-color;
          }
        }

        button {
          border: 0;
          background-color: transparent;
          outline: none;
        }
      }
    }
  }
}

@media (max-width: 266px) {
  .top-bar {
    height: auto;
    margin-bottom: -30px;
    .text-left ul li {
      margin-left: -20px;
      width: 80%;
      height: 80%;
      a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-right: -40px;
        padding: 0 10px;
        margin-left: 13px;
        font-size: 10px;
        i {
          margin: 0 4px;
        }
      }
    }
    .text-right ul li {
      margin-top: 20px;
      margin-left: -70px;
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: -30px;
        margin-left: -22px;
        i {
          visibility: visible;
          margin-left: -70px;
          margin-right: -15px;
          width: 80%;
          height: 80%;
        }
      }
    }
  }
  .company-claim {
    .phone-number {
      order: 3;
      align-self: center;
      margin-top: 60px;
      margin-left: -150px;
      margin-bottom: -30px;
      p {
        margin: 0;
        font-size: 1px;
        line-height: 1px;
        font-weight: 50;
        i {
          margin-left: -70px;
          font-size: 1px;
          line-height: 1px;
        }
      }
    }

    .logo {
      align-self: flex-start;
      a {
        img {
          width: 80%;
          height: 80%;
          margin-top: 20px;
          margin-left: -20px;
        }
      }
    }

    .cart {
      order: 2;
      align-self: center;
      margin-top: -40px;
      margin-left: -60px;
    }
  }
}

@media (min-width: 267px) and (max-width: 335px) {
  .top-bar {
    height: auto;
    margin-bottom: -30px;
    .text-left ul li {
      margin-left: -20px;
      a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-right: -40px;
        padding: 0 10px;
        margin-left: 13px;
        font-size: 10px;
        i {
          margin: 0 4px;
        }
      }
    }
    .text-right ul li {
      margin-top: 20px;
      margin-left: -60px;
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: -11px;
        margin-left: -40px;
        i {
          visibility: visible;
          margin-left: -10px;
        }
      }
    }
  }
  .company-claim {
    .phone-number {
      order: 3;
      align-self: center;
      margin-top: 80px;
      margin-left: -150px;
      margin-bottom: -30px;
      p {
        margin: 0;
        font-size: 1px;
        line-height: 1px;
        font-weight: 50;
        i {
          margin-left: -70px;
          font-size: 1px;
          line-height: 1px;
        }
      }
    }

    .logo {
      align-self: flex-start;
      a {
        img {
          width: 80%;
          height: 80%;
          margin-top: 20px;
          margin-left: -20px;
        }
      }
    }

    .cart {
      order: 2;
      align-self: center;
      margin-top: 20px;
      margin-left: -60px;
      width: 80%;
      height: 80%;
    }
  }
}

@media (min-width: 336px) and (max-width: 375px) {
  .top-bar {
    height: auto;
    margin-bottom: -20px;

    .text-left ul li {
      a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 3px;
        margin-right: -35px;
        i {
          margin: 0 5px;
        }
      }
    }
    .text-right ul li {
      margin-top: 20px;
      margin-left: -50px;
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: -11px;
        margin-left: -22px;
        i {
          visibility: visible;
          margin-left: -10px;
        }
      }
    }
  }

  .company-claim {
    .phone-number {
      order: 3;
      align-self: flex-end;
      margin-left: 120px;
      font-size: 4px;
      p {
        margin: 0;
        font-size: 4px;
        line-height: 4px;
      }
    }

    .logo {
      align-self: flex-start;
      a {
        img {
          margin-top: 10px;
          margin-left: -10px;
        }
      }
    }

    .cart {
      order: 2;
      align-self: center;
      margin-top: -10px;
      margin-left: 50px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 375px) and (max-width: 440px) {
  .top-bar {
    height: auto;
    margin-bottom: -20px;
    .text-left ul li {
      a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-right: -25px;
      }
    }
    .text-right ul li {
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-left: -20px;
        i {
          visibility: visible;
          margin-top: 20px;
          margin-left: -15px;
        }
      }
    }
  }

  .company-claim {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    .phone-number {
      order: 3;
      align-self: center;
      margin-left: 160px;
      font-size: 3px;
      line-height: 3px;
      p {
        margin: 0;
        font-size: 3px;
        line-height: 3px;
      }
    }

    .logo {
      a {
        img {
          margin-top: 10px;
        }
      }
    }

    .cart {
      margin-top: 30px;
      margin-right: 20px;
    }
  }
}

@media (min-width: 441px) and (max-width: 481px) {
  .top-bar {
    height: auto;
    margin-bottom: -20px;
    .text-left ul li {
      a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: -12px;
      }
    }
    .text-right ul li {
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-left: -15px;
        i {
          visibility: visible;
          margin-top: 20px;
          margin-left: -15px;
        }
      }
    }
  }

  .company-claim {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    .phone-number {
      order: 3;
      align-self: center;
      margin-left: 230px;
      font-size: 3px;
      p {
        margin: 0;
        font-size: 3px;
      }
    }

    .logo {
      a {
        img {
          margin-top: 10px;
        }
      }
    }

    .cart {
      margin-top: 30px;
      margin-left: 20px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 482px) and (max-width: 522px) {
  .top-bar {
    height: auto;
    margin-bottom: -20px;
    .text-left ul li {
      a {
        margin-left: -12px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
    }
    .text-right ul li {
      a {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        i {
          visibility: visible;
          margin-top: 20px;
          margin-left: -15px;
        }
      }
    }
  }

  .company-claim {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    .phone-number {
      order: 3;
      align-self: center;
      margin-left: 270px;
      font-size: 10px;
      p {
        margin: 0;
        font-size: 10px;
      }
    }

    .logo {
      a {
        img {
          margin-top: 10px;
        }
      }
    }

    .cart {
      margin-top: 30px;
      margin-left: 60px;
      margin-right: 30px;
    }
  }
}

@media (min-width: 523px) and (max-width: 767px) {
  .top-bar {
    .text-right ul li {
      a {
        visibility: hidden;
        margin-left: -10px;
      }
      i {
        margin: 0 -5px;
        visibility: visible;
      }
    }
  }

  .company-claim {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    .phone-number {
      order: 3;
      align-self: center;
      margin-top: 20px;
      margin-left: -150px;
      margin-bottom: -50px;
      font-size: 14px;
      p {
        margin: 0;
        font-size: 14px;
        line-height: 14px;
        color: rgb(216, 216, 216);
        font-weight: 500;
        i {
          font-size: 32px;
          margin-top: -3px;
          margin-right: 0.8rem;
        }
      }
    }

    .cart {
      align-self: flex-start;
      order: 2;
      margin-top: 35px;
      margin-left: 50px;
      margin-right: -40px;
    }
  }
}
